# jpashop2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpabook/jpashop/domain/item/: Item.java
src/main/java/com/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/repository/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/jpabook/jpashop/service/: MemberService.java
src/main/resources/: application.yml  data.sql
